USERNAME=malinovskiyri
UI_PORT=9292
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
MONGO_EXP_VERSION=latest
BLACKBOX_VERSION=latest
PROMETHEUS_VERSION=latest
MONGO_TAG=3.2
ZIPKIN_ENABLED=true
