[defaults]
inventory = ./inventory.ini
remote_user = yc-user
private_key_file = /home/malinovskiyri/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
command_warnings = False
deprecation_warnings=False
roles_path = ./roles
vault_password_file = /home/malinovskiyri/.ansible/vault.key

[diff]
always = True
context = 5
